export default {
  accept_conditions: 'I agree to the {terms_of_use} and confirm that I have read the {mentions}.',
	account_deleted: 'Account deleted',
	bad_login: 'Incorrect credentials have been entered.',
	bad_password: 'Incorrect password',
	change_password: 'Change the password',
	click_here: 'click here',
	confirm: 'Confirm',
	confirm_new_password: 'Confirm new password',
	confirm_password: 'Confirm',
	current_password: 'Current password',
	delete_account: 'Delete account',
	donation_banner: 'HiberFile needs donations to operate. If you want to help, {click_here}.',
	email_address: 'E-mail address',
	email_not_valid: "The e-mail address is not valid.",
	legal_notice_more: 'Complete legal information :',
	legal_notice_more_click_here: 'To access the complete legal notice, {legal_notice}.',
	loading: 'Loading...',
	login: 'Log in',
	mentions: 'legal notices',
	min_eight_char_pw: 'The password must contain at least 8 characters.',
	min_one_lowercase_in_pw: 'The password must contain at least one lowercase letter.',
	min_one_special_char_in_pw: 'The password must contain at least one special character.',
	min_one_uppercase_in_pw: 'The password must contain at least one capital letter.',
	must_accept_conditions: 'You must agree to the terms of use.',
	new_password: 'New password',
	no_webhooks: 'No webhook',
	password: 'Password',
	password_modified: 'Password changed',
	password_not_same: 'The two passwords do not match.',
	please_confirm_email: 'Please confirm your email address.',
	please_fill_fields: 'Please fill in all fields.',
	reset_password_error: 'An error occurred while resetting the password.',
	signup: "Sign up",
	signup_error: "An error occurred during registration. Please try again.",
	successful_email_verification: 'Your email address has been successfully verified.',
	terms_of_use: 'conditions of use',
	unexpected_error: 'An unexpected error has occurred. Please try again later.',
	user_already_exists: 'A user with this e-mail address already exists.',
	user_webhooks: 'User Webhooks',	
	webhook_added: 'Webhook added',
  account: 'Account',
  account_content: " : When you create your account, your password is hashed using bcrypt. Your credentials are stored securely on our servers. Your account allows you to create private links, easily store your links and manage webhooks.",
  back: 'Back',
  cookies: 'Cookies',
  cookies_content: ': HiberFile uses cookies only to remember your preferred language. No cookies are used to track you.',
  copy_in_clipboard: 'Copy to clipboard',
  data: 'Data',
  data_content: ": HiberFile receives your files and transmits them to Scaleway's « Amazon S3 » cloud in Paris, France for storage. No one, including the creator of HiberFile, has access to the contents of your files.",
  download: 'Download',
  download_now: 'Download your file now.',
  download_soon: 'You will soon be able to download your file.',
  dur_1_day: '1 day',
  dur_1_hour: '1 hour',
  dur_30_days: '30 days',
  dur_3_days: '3 days',
  dur_7_days: '7 days',
  dur_never: 'Never',
  email_address_required: 'The e-mail address is required.',
  expiration_time: 'File expiration time',
  file_does_not_exist: 'The file could not be loaded.',
  file_list: 'List of your file(s) {totalSize}:',
  file_selected: '1 selected file',
  files_selected: '{number} selected files',
  hiberfile_created: 'HiberFile was created with ❤️ in 🇨🇭.',
  hide_options: 'Hide options',
  host_legal_notice: 'Legal notice of the host',
  host_legal_notice_content: ': {legal_notice}.',
  in_total: 'in total',
  ip_adress: 'IP address',
  ip_adress_content: ': Your IP address is retrieved when downloading and uploading files. It is used to complete the logs on our servers. Without this identifier, it is absolutely impossible to use HiberFile.',
  legal_notice: 'Legal notice',
  link_expire_in: 'The link expires in:',
  link_expire_never: 'The link never expires.',
  link_expired: 'The link has expired.',
  loading: 'Loading...',
  logout: 'Log out',
  more_options: 'More options',
  password_forgotten: 'Password forgotten',
  password_reset_email_sent: 'An e-mail has been sent to you with instructions to reset your password.',
  personal_data: 'Personal data',
  personal_data_phrase: ': Here are the data collected to ensure the operation of HiberFile:',
  personal_id: 'Non-traceable personal identifier',
  personal_id_content: ': Matomo, the external service integrated into HiberFile for analytical purposes, generates a non-traceable identifier allowing you to identify yourself anonymously.',
  preview: 'Preview the file',
  price: 'Price',
  price_content: ': The use of this website is completely free of charge. No paid service will be offered to you.',
  private_file: 'Private file',
  ready: 'Your link is ready. Share it now.',
  rename_file: 'Rename the file',
  return_to_home: 'Back to home page',
  scaleway_legal_notice: 'Legal notice of Scaleway',
  secure_sending: 'The transfer is secured.',
  select_files: 'Select one or more files.',
  send_now_btn: 'Send now',
  send_now_desc: 'Send your files now.',
  share: 'Share your link',
  share_file_header: 'Share your files securely and quickly.',
  share_link_text: 'Download now my file on HiberFile.',
  show_options: 'Show options',
  show_qr: 'Show QR code',
  soon_ready: 'Your link is soon ready. Share it now.',
  support: 'Support',
  support_content: ': If you need help, want more information, or have a question about HiberFile, feel free to write to us at the following email address: {mail} or send us a private message on Twitter: {twitter}.',
  third_party: 'Third-Party services',
  third_party_content: ': We use {Scaleway} for hosting and {S3} technology for file storage.',
  to_note: 'Please note',
  to_note_content: ': We will absolutely NEVER collect or process your personal data. At HiberFile, we believe that privacy is strictly confidential and must remain PRIVATE.',
  toast_add_files: 'Add one or more files before sending them.',
  toast_hiberapi_error: 'Unable to access HiberAPI.',
  toast_link_copy: 'Link copied',
  toast_max_size: 'The file(s) are too large. The size must not exceed 20 GB.',
  toast_qr_code: 'Scan this QR code to access the download link from another device without having to enter the link manually.',
  toast_send_error: 'An error occurred while sending your file.',
  upload_error: 'An error occurred while sending your file.',
  valid_since: 'Valid from December 1, 2021',
  version: 'Version 2021.3 of December 1, 2021',
  waiting_for_file: 'Waiting for the file...',
  webhook_downloading: 'Webhook: download started',
  webhook_uploaded: 'Webhook: sending ended',
  webhook_uploading: 'Webhook: sending started',
  webhook_url: 'User Webhooks',
  what_you_should_know: 'Here is absolutely everything you need to know about the HiberFile file sharing service.',
  your_links: 'Your links :'
};
