export default {
  share_file_header: 'Share your files securely and quickly.',
  send_now_desc: 'Send your files now.',
  select_files: 'Select one or more files.',
  file_selected: '1 selected file',
  files_selected: '{number} selected files',
  dur_1_hour: '1 hour',
  dur_1_day: '1 day',
  dur_3_days: '3 days',
  dur_7_days: '7 days',
  dur_30_days: '30 days',
  dur_never: 'Never',
  send_now_btn: 'Send now',
  secure_sending: 'The transfer is secured.',
  file_list: 'List of your file(s) {totalSize}:',
  in_total: 'in total',
  legal_notice: 'Legal notice',
  soon_ready: 'Your link is soon ready. Share it now.',
  ready: 'Your link is ready. Share it now.',
  upload_error: 'An error occurred while sending your file.',
  your_links: 'Your links :',
  copy_in_clipboard: 'Copy to clipboard',
  show_qr: 'Show QR code',
  share: 'Share your link',
  // share_link_title: '',
  share_link_text: 'Download now my file on HiberFile.',
  return_to_home: 'Back to home page',
  download_now: 'Download your file now.',
  download_soon: 'You will soon be able to download your file.',
  waiting_for_file: 'Waiting for the file...',
  file_does_not_exist: 'The file could not be loaded.',
  loading: 'Loading...',
  preview: 'Preview the file',
  link_expire_in: 'The link expires in:',
  link_expire_never: 'The link never expires.',
  link_expired: 'The link has expired.',
  download: 'Download',
  version: 'Version 2021.2 of July 24, 2021',
  valid_since: 'Valid as of July 24, 2021',
  what_you_should_know: 'Here is absolutely everything you need to know about the HiberFile file sharing service.',
  data: 'Data',
  data_content: ": HiberFile receives your files and transmits them to Scaleway's « Amazon S3 » cloud in Paris, France for storage. No one, including the creator of HiberFile, has access to the contents of your files.",
  personal_data: 'Personal data',
  personal_data_phrase: ': Here are the data collected to ensure the operation of HiberFile:',
  ip_adress: 'IP address',
  ip_adress_content: ': Your IP address is retrieved when downloading and uploading files. It is used to complete the logs on our servers. Without this identifier, it is absolutely impossible to use HiberFile.',
  personal_id: 'Non-traceable personal identifier',
  personal_id_content: ': Matomo, the external service integrated into HiberFile for analytical purposes, generates a non-traceable identifier allowing you to identify yourself anonymously.',
  cookies: 'Cookies',
  cookies_content: ': HiberFile uses cookies only to remember your preferred language. No cookies are used to track you.',
  to_note: 'Please note',
  to_note_content: ': We will absolutely NEVER collect or process your personal data. At HiberFile, we believe that privacy is strictly confidential and must remain PRIVATE.',
  price: 'Price',
  price_content: ': The use of this website is completely free of charge. No paid service will be offered to you.',
  third_party: 'Third-Party services',
  third_party_content: ': We use {Scaleway} for hosting and {S3} technology for file storage.',
  support: 'Support',
  support_content: ': If you need help, want more information, or have a question about HiberFile, feel free to write to us at the following email address: {mail} or send us a private message on Twitter: {twitter}.',
  host_legal_notice: 'Legal notice of the host',
  host_legal_notice_content: ': {legal_notice}.',
  scaleway_legal_notice: 'Legal notice of Scaleway',
  hiberfile_created: 'HiberFile was created with ❤️ in 🇨🇭.',
  toast_max_size: 'The file(s) are too large. The size must not exceed 20 GB.',
  toast_send_error: 'An error occurred while sending your file.',
  toast_add_files: 'Add one or more files before sending them.',
  toast_hiberapi_error: 'Unable to access HiberAPI.',
  toast_link_copy: 'Link copied',
  toast_qr_code: 'Scan this QR code to access the download link from another device without having to enter the link manually.',
  show_options: 'Show options',
  hide_options: 'Hide options',
  more_options: 'More options',
  expiration_time: 'File expiration time',
  private_file: 'Private file',
  rename_file: 'Rename the file',
  webhook_uploading: 'Webhook: sending started',
  webhook_uploaded: 'Webhook: sending ended',
  webhook_downloading: 'Webhook: download started',
  webhook_url: 'User Webhooks',
	webhook_added: 'Webhook added',
	user_webhooks: 'User Webhooks',	
	no_webhooks: 'No webhook',
	password: 'Password',
	confirm_password: 'Confirm',
	password_not_same: 'The two passwords do not match.',
	change_password: 'Change the password',
	current_password: 'Current password',
	new_password: 'New password',
	bad_password: 'Incorrect password',
	confirm_new_password: 'Confirm new password',
	min_one_lowercase_in_pw: 'The password must contain at least one lowercase letter.',
	min_one_uppercase_in_pw: 'The password must contain at least one capital letter.',
	min_one_special_char_in_pw: 'The password must contain at least one special character.',
	min_eight_char_pw: 'The password must contain at least 8 characters.',
	email_address: 'E-mail address',
	email_not_valid: "The e-mail address is not valid.",
  email_address_required: 'The e-mail address is required.',
	unexpected_error: 'An unexpected error has occurred. Please try again later.',
	login: 'Log in',
  logout: 'Log out',
	signup: "Sign up",
	signup_error: "An error occurred during registration. Please try again.",
	delete_account: 'Delete account',
	account_deleted: 'Account deleted',
  account: 'Account',
	confirm: 'Confirm',
	loading: 'Loading...',
	password_modified: 'Password changed',
  password_forgotten: 'Password forgotten'
};
