export default {
	share_file_header: 'Comparte tus archivos de forma segura y rápida.',
	send_now_desc: 'Envíe sus archivos ahora.',
	select_files: 'Seleccione uno o más archivos.',
	file_selected: '1 archivo seleccionado',
	files_selected: '{number} archivos seleccionados',
	dur_1_hour: '1 hora',
	dur_1_day: '1 día',
	dur_3_days: '3 días',
	dur_7_days: '7 días',
	dur_30_days: '30 días',
	dur_never: 'Nunca',
	send_now_btn: 'Enviar ahora',
	secure_sending: 'El envío es seguro.',
	file_list: 'Lista de su(s) archivo(s) {totalSize} :',
	in_total: 'en total',
	legal_notice: 'Información legal',
	soon_ready: 'Su enlace está casi listo. Compártelo ahora.',
	ready: 'Su enlace está listo. Compártelo ahora.',
	upload_error: 'Se ha producido un error al enviar su archivo.',
	your_links: 'Sus enlaces :',
	copy_in_clipboard: 'Copiar al portapapeles',
	show_qr: 'Mostrar código QR',
	share: 'Comparte el enlace',
	// share_link_title: '',
	share_link_text: 'Ahora subir mi archivo a HiberFile.',
	return_to_home: 'Volver a la página de inicio',
	download_now: 'Descargue su archivo ahora.',
	download_soon: 'Pronto podrá descargar su archivo.',
	waiting_for_file: 'Esperando el archivo...',
	file_does_not_exist: 'No se ha podido cargar el archivo.',
	loading: 'Cargando...',
	preview: 'Previsualizar el archivo',
	link_expire_in: 'El link expira en :',
	link_expire_never: 'El link nunca caduca.',
	link_expired: 'El enlace ha caducado.',
	download: 'Descargar',
	version: 'Versión 2021.2 del 04 de marzo de 2021',
	valid_since: 'Válido a partir del 04 de marzo de 2021',
	what_you_should_know:
		'Aquí está todo lo que necesitas saber sobre el servicio de intercambio de archivos HiberFile.',
	data: 'Datos',
	data_content:
		' : HiberFile recibe sus archivos y los transmite a la nube Amazon S3 de Scaleway en París, Francia, que los almacena. Nadie, ni siquiera el creador de HiberFile, tiene acceso al contenido de tus archivos.',
	personal_data: 'Datos personales',
	personal_data_phrase:
		' : Aquí están los datos recogidos para asegurar que HiberFile funciona:',
	ip_adress: 'Dirección IP',
	ip_adress_content:
		' : Su dirección IP se recoge durante la carga y descarga de archivos. Se utiliza para completar los registros en nuestros servidores. Sin este identificador, es absolutamente imposible utilizar HiberFile.',
	personal_id: 'Identificador personal no rastreable',
	personal_id_content:
		' : Matomo, el servicio externo integrado en HiberFile con fines analíticos, genera un identificador no rastreable que le identifica de forma anónima.',
	cookies: 'Cookies',
	cookies_content:
		' : HiberFile utiliza cookies sólo para recordar su idioma preferido. No se utilizarán cookies para rastrearle.',
	to_note: 'A tener en cuenta',
	to_note_content:
		' : No recogeremos ni procesaremos sus datos personales en ningún caso. En HiberFile, creemos que la privacidad es estrictamente confidencial y debe seguir siendo PRIVADA.',
	price: 'Tarifa',
	price_content:
		' : El uso de este sitio web es totalmente gratuito. No se ofrecerán servicios de pago.',
	third_party: 'Servicios de terceros',
	third_party_content:
		' : Utilizamos {Scaleway} para el alojamiento y la tecnología {S3} para el almacenamiento de archivos.',
	support: 'Soporte',
	support_content:
		' : Si necesitas ayuda, quieres información o tienes alguna pregunta sobre HiberFile, no dudes en escribirnos a {mail} o enviarnos un mensaje privado en Twitter: {twitter}.',
	host_legal_notice: 'Aviso legal del anfitrión',
	host_legal_notice_content: ' : {legal_notice}.',
	scaleway_legal_notice: 'Aviso legal de Scaleway',
	hiberfile_created: 'HiberFile fue creado con ❤️ en 🇨🇭.',
	toast_max_size:
		'Los archivos son demasiado grandes. El tamaño no debe superar los 20 GB.',
	toast_send_error: 'Se ha producido un error al enviar su archivo.',
	toast_add_files: 'Añade uno o varios archivos antes de enviarlos.',
	toast_hiberapi_error: 'No se puede acceder a la HiberAPI.',
	toast_link_copy: 'Link copiado',
	toast_qr_code:
		'Escanee este código QR para acceder al enlace de descarga desde otro dispositivo sin tener que introducir el enlace manualmente.'
};
