export default {
	accept_conditions: 'Acepto las {terms_of_use} y confirmo que he leído las {mentions}.',
	account: 'Cuenta',
	account_content: " : Cuando creas tu cuenta, tu contraseña está cifrada con bcrypt. Sus credenciales se almacenan de forma segura en nuestros servidores. Su cuenta le permite crear enlaces privados, almacenar fácilmente sus enlaces y gestionar los webhooks.",
	account_deleted: 'Cuenta eliminada',
	back: 'Volver',
	bad_login: 'Se han introducido credenciales incorrectas.',
	bad_password: 'Contraseña incorrecta',
	change_password: 'Cambiar contraseña',
	click_here: 'haz clic aquí',
	confirm: 'Confirmar',
	confirm_new_password: 'Confirmar la nueva contraseña',
	confirm_password: 'Confirmación',
	cookies: 'Cookies',
	cookies_content: ' : HiberFile utiliza cookies sólo para recordar su idioma preferido. No se utilizarán cookies para rastrearle.',
	copy_in_clipboard: 'Copiar al portapapeles',
	current_password: 'Contraseña actual',
	data: 'Datos',
	data_content: ' : HiberFile recibe sus archivos y los transmite a la nube Amazon S3 de Scaleway en París, Francia, que los almacena. Nadie, ni siquiera el creador de HiberFile, tiene acceso al contenido de tus archivos.',
	delete_account: 'Eliminar la cuenta',
	donation_banner: 'HiberFile es gratuito y necesita donaciones para funcionar. Si quieres ayudar, {click_here} (gracias).',
	download: 'Descargar',
	download_now: 'Descargue su archivo ahora.',
	download_soon: 'Pronto podrá descargar su archivo.',
	dur_1_day: '1 día',
	dur_1_hour: '1 hora',
	dur_30_days: '30 días',
	dur_3_days: '3 días',
	dur_7_days: '7 días',
	dur_never: 'Nunca',
	email_address: 'Correo electrónico',
	email_address_required: 'El correo electrónico es obligatorio.',
	email_not_valid: "El correo electrónico no es válido.",
	expiration_time: 'Tiempo de expiración del archivo',
	file_does_not_exist: 'No se ha podido cargar el archivo.',
	file_list: 'Lista de su(s) archivo(s) {totalSize} :',
	file_selected: '1 archivo seleccionado',
	files_selected: '{number} archivos seleccionados',
	hiberfile_created: 'HiberFile fue creado con ❤️ en 🇨🇭.',
	hide_options: 'Ocultar opciones',
	host_legal_notice: 'Aviso legal del anfitrión',
	host_legal_notice_content: ' : {legal_notice}.',
	in_total: 'en total',
	ip_adress: 'Dirección IP',
	ip_adress_content: ' : Su dirección IP se recoge durante la carga y descarga de archivos. Se utiliza para completar los registros en nuestros servidores. Sin este identificador, es absolutamente imposible utilizar HiberFile.',
	legal_notice: 'Información legal',
	legal_notice_more: 'Aviso legal completo :',
	legal_notice_more_click_here: 'Para acceder al aviso legal completo, {legal_notice}.',
	link_expire_in: 'El link expira en :',
	link_expire_never: 'El link nunca caduca.',
	link_expired: 'El enlace ha caducado.',
	loading: 'Cargando...',
	loading: 'Cargando...',
	login: 'Iniciar sesión',
	logout: 'Cerrar sesión',
	mentions: 'avisos legales',
	min_eight_char_pw: 'La contraseña debe contener al menos 8 caracteres.',
	min_one_lowercase_in_pw: 'La contraseña debe contener al menos una letra minúscula.',
	min_one_special_char_in_pw: 'La contraseña debe contener al menos un carácter especial.',
	min_one_uppercase_in_pw: 'La contraseña debe contener al menos una letra mayúscula.',
	more_options: 'Mostrar opciones avanzadas',
	must_accept_conditions: 'Debe aceptar las condiciones de uso.',
	new_password: 'Nueva contraseña',
	no_webhooks: 'No hay webhook',
	password: 'Contraseña',
	password_forgotten: 'Contraseña olvidada',
	password_modified: 'Contraseña cambiada',
	password_not_same: 'Las dos contraseñas no coinciden.',
	password_reset_email_sent: 'Se ha enviado un correo electrónico con instrucciones para restablecer la contraseña.',
	personal_data: 'Datos personales',
	personal_data_phrase: ' : Aquí están los datos recogidos para asegurar que HiberFile funciona:',
	personal_id: 'Identificador personal no rastreable',
	personal_id_content: ' : Matomo, el servicio externo integrado en HiberFile con fines analíticos, genera un identificador no rastreable que le identifica de forma anónima.',
	please_confirm_email: 'Por favor, confirme su dirección de correo electrónico.',
	please_fill_fields: 'Por favor, rellene todos los campos.',
	preview: 'Previsualizar el archivo',
	price: 'Tarifa',
	price_content: ' : El uso de este sitio web es totalmente gratuito. No se ofrecerán servicios de pago.',
	private_file: 'Archivo privado',
	ready: 'Su enlace está listo. Compártelo ahora.',
	rename_file: 'Renombrar archivo',
	reset_password_error: 'Se ha producido un error al restablecer la contraseña.',
	return_to_home: 'Volver a la página de inicio',
	scaleway_legal_notice: 'Aviso legal de Scaleway',
	secure_sending: 'El envío es seguro.',
	select_files: 'Seleccione uno o más archivos.',
	send_now_btn: 'Enviar ahora',
	send_now_desc: 'Envíe sus archivos ahora.',
	share: 'Comparte el enlace',
	share_file_header: 'Comparte tus archivos de forma segura y rápida.',
	share_link_text: 'Ahora subir mi archivo a HiberFile.',
	show_options: 'Mostrar opciones',
	show_qr: 'Mostrar código QR',
	signup: "Crear cuenta",
	signup_error: "Se ha producido un error durante el registro. Por favor, inténtalo de nuevo.",
	soon_ready: 'Su enlace está casi listo. Compártelo ahora.',
	successful_email_verification: 'Su dirección de correo electrónico ha sido verificada con éxito.',
	support: 'Soporte',
	support_content: ' : Si necesitas ayuda, quieres información o tienes alguna pregunta sobre HiberFile, no dudes en escribirnos a {mail} o enviarnos un mensaje privado en Twitter: {twitter}.',
	terms_of_use: 'condiciones de uso',
	third_party: 'Servicios de terceros',
	third_party_content: ' : Utilizamos {Scaleway} para el alojamiento y la tecnología {S3} para el almacenamiento de archivos.',
	to_note: 'A tener en cuenta',
	to_note_content: ' : No recogeremos ni procesaremos sus datos personales en ningún caso. En HiberFile, creemos que la privacidad es estrictamente confidencial y debe seguir siendo PRIVADA.',
	toast_add_files: 'Añade uno o varios archivos antes de enviarlos.',
	toast_hiberapi_error: 'No se puede acceder a la HiberAPI.',
	toast_link_copy: 'Link copiado',
	toast_max_size: 'Los archivos son demasiado grandes. El tamaño no debe superar los 20 GB.',
	toast_qr_code: 'Escanee este código QR para acceder al enlace de descarga desde otro dispositivo sin tener que introducir el enlace manualmente.',
	toast_send_error: 'Se ha producido un error al enviar su archivo.',
	unexpected_error: 'Se ha producido un error inesperado. Por favor, inténtelo más tarde.',
	upload_error: 'Se ha producido un error al enviar su archivo.',
	user_already_exists: 'Ya existe un usuario con esta dirección de correo electrónico.',
	user_webhooks: 'Webhooks de usuario',	
	valid_since: 'Válido a partir de 1 de Dezembro de 2021',
	version: 'Versión 2021.3 del 1 de Dezembro de 2021',
	waiting_for_file: 'Esperando el archivo...',
	webhook_added: 'Se ha añadido un webhook',
	webhook_downloading: 'Webhook: uploading has started',
	webhook_uploaded: 'Webhook: upload finished',
	webhook_uploading: 'Webhook: uploading has started',
	webhook_url: 'URL del webhook',
	what_you_should_know: 'Aquí está todo lo que necesitas saber sobre el servicio de intercambio de archivos HiberFile.',
	your_links: 'Sus enlaces :'
};
