export default {
	accept_conditions: 'J’accepte les {terms_of_use} et je confirme avoir lu les {mentions}.',
	account: 'Compte',
	account_content: " : Lors de la création de votre compte, votre mot de passe est hashé à l'aide de bcrypt. Vos identifiants sont enregistrés de manière sécurisée sur nos serveurs. Votre compte vous permet de créer des liens privés, de conserver vos liens en toute simplicité et de gérer les webhooks.",
	account_deleted: 'Compte supprimé',
	back: 'Retour',
	bad_login: 'Les identifiants entrés sont incorrects.',
	bad_password: 'Mot de passe incorrect',
	change_password: 'Changer le mot de passe',
	click_here: 'cliquez ici',
	confirm: 'Confirmer',
	confirm_new_password: 'Confirmer le nouveau mot de passe',
	confirm_password: 'Confirmer',
	cookies: 'Cookies',
	cookies_content: ' : HiberFile utilise des cookies uniquement pour se souvenir de votre langage préféré. Aucun cookie ne servira à vous tracer.',
	copy_in_clipboard: 'Copier dans le presse-papier',
	current_password: 'Mot de passe actuel',
	data: 'Données',
	data_content: " : HiberFile reçoit vos fichiers et les transmet au cloud « Amazon S3 » de Scaleway, à Paris, en France, qui se charge de les stocker. Personne, ni même le créateur de HiberFile, n'a accès au contenu de vos fichiers.",
	delete_account: 'Supprimer le compte',
	donation_banner: 'HiberFile a besoin de dons pour fonctionner. Si vous désirez aider, {click_here}.',
	download: 'Télécharger',
	download_now: 'Téléchargez votre fichier dès maintenant.',
	download_soon: 'Vous pourrez bientôt télécharger votre fichier.',
	dur_1_day: '1 jour',
	dur_1_hour: '1 heure',
	dur_30_days: '30 jours',
	dur_3_days: '3 jours',
	dur_7_days: '7 jours',
	dur_never: 'Jamais',
	email_address: 'Adresse e-mail',
	email_address_required: "L'adresse e-mail est obligatoire.",
	email_not_valid: "L'adresse e-mail n'est pas valide.",
	expiration_time: "Temps d'expiration du fichier",
	file_does_not_exist: "Le fichier n'a pas pu être chargé.",
	file_list: 'Liste de vo(s) fichier(s) {totalSize} :',
	file_selected: '1 fichier sélectionné',
	files_selected: '{number} fichiers sélectionnés',
	hiberfile_created: 'HiberFile a été créé avec ❤️ en 🇨🇭.',
	hide_options: 'Cacher les options',
	host_legal_notice: "Mentions légales de l'hébergeur",
	host_legal_notice_content: ' : {legal_notice}.',
	in_total: 'au total',
	ip_adress: 'Adresse IP',
	ip_adress_content: " : Votre adresse IP est récupérée lors de téléchargements et téléversements de fichiers. Celle-ci sert à compléter les logs sur nos serveurs. Sans cet identifiant, il est absolument impossible d'utiliser HiberFile.",
	legal_notice: 'Mentions légales',
	legal_notice_more: 'Mentions légales complètes :',
	legal_notice_more_click_here: 'Pour accéder aux mentions légales complètes, {legal_notice}.',
	link_expire_in: 'Le lien expire dans :',
	link_expire_never: "Le lien n'expire jamais.",
	link_expired: 'Le lien est expiré.',
	loading: 'Chargement...',
	loading: 'Chargement...',
	login: 'Se connecter',
	logout: 'Se déconnecter',
	mentions: 'mentions légales',
	min_eight_char_pw: 'Le mot de passe doit contenir au minimum 8 caractères.',
	min_one_lowercase_in_pw: 'Le mot de passe doit contenir au minimum une lettre minuscule.',
	min_one_number_in_pw: 'Le mot de passe doit contenir au minimum un chiffre.',
	min_one_special_char_in_pw: 'Le mot de passe doit contenir au minimum un caractère spécial.',
	min_one_uppercase_in_pw: 'Le mot de passe doit contenir au minimum une lettre majuscule.',
	more_options: 'Afficher les options avancées',
	must_accept_conditions: 'Vous devez accepter les conditions d’utilisation.',
	new_password: 'Nouveau mot de passe',
	no_webhooks: 'Aucun webhook',
	password: 'Mot de passe',
	password_forgotten: 'Mot de passe oublié',
	password_modified: 'Mot de passe modifié',
	password_not_same: 'Les deux mots de passe ne correspondent pas.',
	password_reset_email_sent: 'Un e-mail vous a été envoyé pour réinitialiser votre mot de passe.',
	personal_data: 'Données personnelles',
	personal_data_phrase: ' : Voici les données récoltées pour garantir le fonctionnement de HiberFile :',
	personal_id: 'Identifiant personnel non traçable',
	personal_id_content: ' : Matomo, le service externe intégré à HiberFile à des fins analytiques, génère un identifiant non traçable permettant de vous identifier anonymement.',
	please_confirm_email: 'Veuillez confirmer votre adresse e-mail.',
	please_fill_fields: 'Veuillez remplir tous les champs.',
	preview: 'Prévisualiser le fichier',
	price: 'Tarif',
	price_content: ' : L’utilisation de ce site web est totalement gratuite. Aucun service payant ne vous sera proposé.',
	private_file: 'Fichier privé',
	ready: 'Votre lien est prêt. Partagez-le dès maintenant.',
	rename_file: 'Renommer le ficher',
	reset_password_error: 'Une erreur est survenue lors de la réinitialisation du mot de passe.',
	return_to_home: "Revenir à l'accueil",
	scaleway_legal_notice: 'Mentions légales de Scaleway',
	secure_sending: "L'envoi est sécurisé.",
	select_files: 'Sélectionnez un ou plusieurs fichiers.',
	send_now_btn: 'Envoyer maintenant',
	send_now_desc: 'Envoyez vos fichiers dès maintenant.',
	share: 'Partager le lien',
	share_file_header: 'Partagez vos fichiers de façon sécurisée et rapide.',
	share_link_text: 'Téléchargez maintenant mon fichier sur HiberFile.',
	show_options: 'Afficher les options',
	show_qr: 'Afficher le code QR',
	signup: "S'inscrire",
	signup_error: "Une erreur est survenue lors de l'inscription. Veuillez recommencer.",
	soon_ready: 'Votre lien est bientôt prêt. Partagez-le dès maintenant.',
	successful_email_verification: 'Votre adresse e-mail a été vérifiée avec succès.',
	support: 'Support',
	support_content: " : Si vous avez besoin d'aide, que vous voulez un renseignement divers ou que vous avez une question sur HiberFile, n'hésitez pas à nous écrire à l'adresse e-mail suivante : {mail} ou à nous envoyer un message privé sur Twitter : {twitter}.",
	terms_of_use: 'conditions d’utilisation',
	third_party: 'Services tiers',
	third_party_content: " : Nous utilisons {Scaleway} pour l'hébergement ainsi que la technologie {S3} pour le stockage des fichiers.",
	to_note: 'À noter',
	to_note_content: ' : Nous ne récolterons et traiterons absolument JAMAIS vos données personnelles. Chez HiberFile, nous pensons que la vie privée est strictement confidentielle et doit rester PRIVÉE.',
	toast_add_files: 'Ajoutez un ou plusieurs fichiers avant de les envoyer.',
	toast_hiberapi_error: "Impossible d'accéder à HiberAPI.",
	toast_link_copy: 'Lien copié',
	toast_max_size: 'Le ou les fichiers sont trop lourds. La taille ne doit pas dépasser 20 Go.',
	toast_qr_code: 'Scannez ce code QR pour accéder au lien de téléchargement depuis un autre appareil sans devoir entrer le lien manuellement.',
	toast_send_error: "Une erreur est survenue lors de l'envoi de votre fichier.",
	unexpected_error: 'Une erreur inattendue est survenue. Veuillez réessayer plus tard.',
	upload_error: "Une erreur est survenue lors de l'envoi de votre fichier.",
	user_already_exists: 'Un utilisateur avec cette adresse e-mail existe déjà.',
	user_webhooks: 'Webhooks utilisateur',	
	valid_since: 'Valables dès le 24 juillet 2021',
	version: 'Version 2021.2 du 24 juillet 2021',
	waiting_for_file: 'En attente du fichier...',
	webhook_added: 'Webhook ajouté',
	webhook_downloading: 'Webhook : un téléchargement a commencé',
	webhook_uploaded: "Webhook : l'envoi a fini",
	webhook_uploading: "Webhook : l'envoi a commencé",
	webhook_url: 'URL du webhook',
	what_you_should_know: 'Voici absolument tout ce que vous devez savoir sur le service de partage de fichiers HiberFile.',
	your_links: 'Vos liens :'
};