export default {
	share_file_header: 'Partagez vos fichiers de façon sécurisée et rapide.',
	send_now_desc: 'Envoyez vos fichiers dès maintenant.',
	select_files: 'Sélectionnez un ou plusieurs fichiers.',
	file_selected: '1 fichier sélectionné',
	files_selected: '{number} fichiers sélectionnés',
	dur_1_hour: '1 heure',
	dur_1_day: '1 jour',
	dur_3_days: '3 jours',
	dur_7_days: '7 jours',
	dur_30_days: '30 jours',
	dur_never: 'Jamais',
	send_now_btn: 'Envoyer maintenant',
	secure_sending: "L'envoi est sécurisé.",
	file_list: 'Liste de vo(s) fichier(s) {totalSize} :',
	in_total: 'au total',
	legal_notice: 'Mentions légales',
	soon_ready: 'Votre lien est bientôt prêt. Partagez-le dès maintenant.',
	ready: 'Votre lien est prêt. Partagez-le dès maintenant.',
	upload_error: "Une erreur est survenue lors de l'envoi de votre fichier.",
	your_links: 'Vos liens :',
	copy_in_clipboard: 'Copier dans le presse-papier',
	show_qr: 'Afficher le code QR',
	share: 'Partager le lien',
	// share_link_title: '',
	share_link_text: 'Téléchargez maintenant mon fichier sur HiberFile.',
	return_to_home: "Revenir à l'accueil",
	download_now: 'Téléchargez votre fichier dès maintenant.',
	download_soon: 'Vous pourrez bientôt télécharger votre fichier.',
	waiting_for_file: 'En attente du fichier...',
	file_does_not_exist: "Le fichier n'a pas pu être chargé.",
	loading: 'Chargement...',
	preview: 'Prévisualiser le fichier',
	link_expire_in: 'Le lien expire dans :',
	link_expire_never: "Le lien n'expire jamais.",
	link_expired: 'Le lien est expiré.',
	download: 'Télécharger',
	version: 'Version 2021.2 du 24 juillet 2021',
	valid_since: 'Valables dès le 24 juillet 2021',
	what_you_should_know:
		'Voici absolument tout ce que vous devez savoir sur le service de partage de fichiers HiberFile.',
	data: 'Données',
	data_content:
		" : HiberFile reçoit vos fichiers et les transmet au cloud « Amazon S3 » de Scaleway, à Paris, en France, qui se charge de les stocker. Personne, ni même le créateur de HiberFile, n'a accès au contenu de vos fichiers.",
	personal_data: 'Données personnelles',
	personal_data_phrase:
		' : Voici les données récoltées pour garantir le fonctionnement de HiberFile :',
	ip_adress: 'Adresse IP',
	ip_adress_content:
		" : Votre adresse IP est récupérée lors de téléchargements et téléversements de fichiers. Celle-ci sert à compléter les logs sur nos serveurs. Sans cet identifiant, il est absolument impossible d'utiliser HiberFile.",
	personal_id: 'Identifiant personnel non traçable',
	personal_id_content:
		' : Matomo, le service externe intégré à HiberFile à des fins analytiques, génère un identifiant non traçable permettant de vous identifier anonymement.',
	cookies: 'Cookies',
	cookies_content:
		' : HiberFile utilise des cookies uniquement pour se souvenir de votre langage préféré. Aucun cookie ne servira à vous tracer.',
	to_note: 'À noter',
	to_note_content:
		' : Nous ne récolterons et traiterons absolument JAMAIS vos données personnelles. Chez HiberFile, nous pensons que la vie privée est strictement confidentielle et doit rester PRIVÉE.',
	price: 'Tarif',
	price_content:
		' : L’utilisation de ce site web est totalement gratuite. Aucun service payant ne vous sera proposé.',
	third_party: 'Services tiers',
	third_party_content:
		" : Nous utilisons {Scaleway} pour l'hébergement ainsi que la technologie {S3} pour le stockage des fichiers.",
	support: 'Support',
	support_content:
		" : Si vous avez besoin d'aide, que vous voulez un renseignement divers ou que vous avez une question sur HiberFile, n'hésitez pas à nous écrire à l'adresse e-mail suivante : {mail} ou à nous envoyer un message privé sur Twitter : {twitter}.",
	host_legal_notice: "Mentions légales de l'hébergeur",
	host_legal_notice_content: ' : {legal_notice}.',
	scaleway_legal_notice: 'Mentions légales de Scaleway',
	hiberfile_created: 'HiberFile a été créé avec ❤️ en 🇨🇭.',
	toast_max_size:
		'Le ou les fichiers sont trop lourds. La taille ne doit pas dépasser 20 Go.',
	toast_send_error: "Une erreur est survenue lors de l'envoi de votre fichier.",
	toast_add_files: 'Ajoutez un ou plusieurs fichiers avant de les envoyer.',
	toast_hiberapi_error: "Impossible d'accéder à HiberAPI.",
	toast_link_copy: 'Lien copié',
	toast_qr_code:
		'Scannez ce code QR pour accéder au lien de téléchargement depuis un autre appareil sans devoir entrer le lien manuellement.',

	show_options: 'Afficher les options',
	hide_options: 'Cacher les options',
	more_options: 'Afficher les options avancées',
	expiration_time: "Temps d'expiration du fichier",
	private_file: 'Fichier privé',
	rename_file: 'Renommer le ficher',
	webhook_uploading: "Webhook : l'envoi a commencé",
	webhook_uploaded: "Webhook : l'envoi a fini",
	webhook_downloading: 'Webhook : un téléchargement a commencé'
};
