export default {
	accept_conditions: 'Accetto i {terms_of_use} e confermo di aver letto le {mentions}.',
	account: 'Account',
	account_content: " : Quando crei il tuo account, la tua password viene cancellata con bcrypt. Le tue credenziali sono conservate in modo sicuro sui nostri server. Il tuo account ti permette di creare link privati, memorizzare facilmente i tuoi link e gestire i webhooks.",
	account_deleted: 'Account cancellato',
	back: 'Indietro',
	bad_login: 'Sono state inserite credenziali errate.',
	bad_password: 'Password errata',
	change_password: 'Cambiare la password',
	click_here: 'clicca qui',
	confirm: 'Confermare',
	confirm_new_password: 'Conferma la nuova password',
	confirm_password: 'Confermare',
	cookies: 'Cookie',
	cookies_content: " : HiberFile utilizza i cookies solo per ricordare la tua lingua preferita. Nessun cookie sarà utilizzato per tracciare l'utente.",
	copy_in_clipboard: 'Copia negli appunti',
	current_password: 'Password attuale',
	data: 'Dati',
	data_content: ' : HiberFile riceve i vostri file e li trasmette al cloud Amazon S3 di Scaleway a Parigi, Francia, che li memorizza. Nessuno, nemmeno il creatore di HiberFile, ha accesso al contenuto dei vostri file.',
	delete_account: "Cancellare l'account",
	donate: 'Donare',
	donation_banner: 'HiberFile è gratuito e ha bisogno di donazioni per funzionare. Se vuoi aiutare, {click_here} (grazie).',
	download: 'Scaricare',
	download_now: 'Carica il tuo file ora.',
	download_soon: 'Presto potrai scaricare il tuo file.',
	dur_1_day: '1 giorno',
	dur_1_hour: '1 ora',
	dur_30_days: '30 giorni',
	dur_3_days: '3 giorni',
	dur_7_days: '7 giorni',
	dur_never: 'Mai',
	email_address: 'E-mail',
	email_address_required: 'E-mail obbligatoria.',
	email_not_valid: "L'e-mail non è valida.",
	expiration_time: 'Tempo di scadenza del file',
	file_does_not_exist: 'Il file non può essere caricato.',
	file_list: 'Lista dei vostri file {totalSize} :',
	file_selected: '1 file selezionato',
	files_selected: '{number} file selezionati',
	hiberfile_created: 'HiberFile è stato creato con ❤️ in 🇨🇭.',
	hide_options: 'Nascondi opzioni',
	host_legal_notice: "Avviso legale dell'ospite",
	host_legal_notice_content: ' : {legal_notice}.',
	in_total: 'in totale',
	ip_adress: 'Indirizzo IP',
	ip_adress_content: ' : Il tuo indirizzo IP è raccolto durante il caricamento e il download dei file. Questo è usato per completare i registri sui nostri server. Senza questo identificatore, è assolutamente impossibile usare HiberFile.',
	legal_notice: 'Informazioni legali',
	legal_notice_more: 'Avviso legale completo:',
	legal_notice_more_click_here: "Per accedere all'avviso legale completo, {legal_notice}.",
	link_expire_in: 'Il link scade tra :',
	link_expire_never: 'Il link non scade mai.',
	link_expired: 'Il link è scaduto.',
	loading: 'Caricamento...',
	loading: 'Caricamento...',
	login: 'Accedi',
	logout: 'Esci',
	max_file_size: '(fino a {number} GB)',
	mentions: 'avvisi legali',
	min_eight_char_pw: 'La password deve contenere almeno 8 caratteri.',
	min_one_lowercase_in_pw: 'La password deve contenere almeno una lettera minuscola.',
	min_one_special_char_in_pw: 'La password deve contenere almeno un carattere speciale.',
	min_one_uppercase_in_pw: 'La password deve contenere almeno una lettera maiuscola.',
	more_options: 'Mostra opzioni avanzate',
	must_accept_conditions: "Devi accettare le condizioni d'uso.",
	new_password: 'Nuova password',
	no_webhooks: 'Nessun webhook',
	password: 'Password',
	password_forgotten: 'Password dimenticata',
	password_modified: 'Password cambiata',
	password_not_same: 'Le due password non corrispondono.',
	password_reset_email_sent: 'Ti abbiamo inviato una e-mail con le istruzioni per reimpostare la password.',
	personal_data: 'Dati personali',
	personal_data_phrase: ' : Ecco i dati raccolti per garantire che HiberFile funzioni:',
	personal_id: 'Identificatore personale non rintracciabile',
	personal_id_content: ' : Matomo, il servizio esterno integrato con HiberFile a fini analitici, genera un identificatore non rintracciabile che ti identifica in modo anonimo.',
	please_confirm_email: 'Per favore, confermate il vostro indirizzo e-mail.',
	please_fill_fields: 'Si prega di compilare tutti i campi.',
	preview: 'Anteprima del file',
	price: 'Tariffa',
	price_content: " : L'uso di questo sito web è completamente gratuito. Non saranno offerti servizi a pagamento.",
	private_file: 'File privato',
	ready: 'Il tuo link è pronto. Condividilo ora.',
	rename_file: 'Rinomina file',
	reset_password_error: 'Si è verificato un errore durante la reimpostazione della password.',
	return_to_home: 'Torna alla pagina iniziale',
	scaleway_legal_notice: 'Avviso legale di Scaleway',
	secure_sending: 'La spedizione è sicura.',
	select_files: 'Seleziona uno o più file.',
	send_now_btn: 'Invia ora',
	send_now_desc: 'Inviate ora i vostri file.',
	share: 'Condividi il link',
	share_file_header: 'Condividi i tuoi file in modo sicuro e veloce.',
	share_link_text: 'Ora carica il mio file su HiberFile.',
	show_options: 'Mostra opzioni',
	show_qr: 'Visualizza il codice QR',
	signup: "Crea un account",
	signup_error: "Si è verificato un errore durante la registrazione. Si prega di riprovare.",
	soon_ready: 'Il tuo link è quasi pronto. Condividilo ora.',
	successful_email_verification: 'Il tuo indirizzo email è stato verificato con successo.',
	support: 'Supporto',
	support_content: ' : Se hai bisogno di aiuto, vuoi qualche informazione o hai una domanda su HiberFile, scrivici pure a {mail} o mandaci un messaggio privato su Twitter: {twitter}.',
	terms_of_use: "condizioni d'uso",
	third_party: 'Servizi di terze parti',
	third_party_content: " : Usiamo {Scaleway} per l'hosting e la tecnologia {S3} per lo stoccaggio dei file.",
	to_note: 'Da notare',
	to_note_content: ' : Non raccoglieremo e non tratteremo MAI i vostri dati personali. In HiberFile, crediamo che la privacy sia strettamente confidenziale e debba rimanere PRIVATA.',
	toast_add_files: 'Aggiungi uno o più file prima di inviarli.',
	toast_hiberapi_error: 'Impossibile accedere a HiberAPI.',
	toast_link_copy: 'Link copiato',
	toast_max_size: 'I file sono troppo grandi. La dimensione non dovrebbe superare i 50 GB.',
	toast_qr_code: 'Scannerizzate questo codice QR per accedere al link di download da un altro dispositivo senza dover inserire il link manualmente.',
	toast_send_error: "Si è verificato un errore durante l'invio del tuo file.",
	unexpected_error: 'Si è verificato un errore inaspettato. Si prega di riprovare più tardi.',
	upload_error: "Si è verificato un errore durante l'invio del tuo file.",
	user_already_exists: 'Esiste già un utente con questo indirizzo e-mail.',
	user_webhooks: 'Webhooks utente',	
	valid_since: 'Valido dal 1 dicembre 2021',
	version: 'Versione 2021.3 del 1° dicembre 2021',
	waiting_for_file: 'Aspettando il file...',
	webhook_added: 'Webhook aggiunto',
	webhook_downloading: 'Webhook: il caricamento è iniziato',
	webhook_uploaded: 'Webhook: upload finito',
	webhook_uploading: 'Webhook: il caricamento è iniziato',
	webhook_url: 'URL del webhook',
	what_you_should_know: 'Ecco tutto quello che dovete sapere sul servizio di condivisione di file HiberFile.',
	your_links: 'I vostri link :'
};