export default {
	share_file_header: 'Condividi i tuoi file in modo sicuro e veloce.',
	send_now_desc: 'Inviate ora i vostri file.',
	select_files: 'Seleziona uno o più file.',
	file_selected: '1 file selezionato',
	files_selected: '{number} file selezionati',
	dur_1_hour: '1 ora',
	dur_1_day: '1 giorno',
	dur_3_days: '3 giorni',
	dur_7_days: '7 giorni',
	dur_30_days: '30 giorni',
	dur_never: 'Mai',
	send_now_btn: 'Invia ora',
	secure_sending: 'La spedizione è sicura.',
	file_list: 'Lista dei vostri file {totalSize} :',
	in_total: 'in totale',
	legal_notice: 'Informazioni legali',
	soon_ready: 'Il tuo link è quasi pronto. Condividilo ora.',
	ready: 'Il tuo link è pronto. Condividilo ora.',
	upload_error: "Si è verificato un errore durante l'invio del tuo file.",
	your_links: 'I vostri link :',
	copy_in_clipboard: 'Copia negli appunti',
	show_qr: 'Visualizza il codice QR',
	share: 'Condividi il link',
	// share_link_title: '',
	share_link_text: 'Ora carica il mio file su HiberFile.',
	return_to_home: 'Torna alla pagina iniziale',
	download_now: 'Carica il tuo file ora.',
	download_soon: 'Presto potrai scaricare il tuo file.',
	waiting_for_file: 'Aspettando il file...',
	file_does_not_exist: 'Il file non può essere caricato.',
	loading: 'Caricamento...',
	preview: 'Anteprima del file',
	link_expire_in: 'Il link scade tra :',
	link_expire_never: 'Il link non scade mai.',
	link_expired: 'Il link è scaduto.',
	download: 'Scaricare',
	version: 'Versione 2021.2 del 24 luglio 2021',
	valid_since: 'Valido dal 24 luglio 2021',
	what_you_should_know: 'Ecco tutto quello che dovete sapere sul servizio di condivisione di file HiberFile.',
	data: 'Dati',
	data_content: ' : HiberFile riceve i vostri file e li trasmette al cloud Amazon S3 di Scaleway a Parigi, Francia, che li memorizza. Nessuno, nemmeno il creatore di HiberFile, ha accesso al contenuto dei vostri file.',
	personal_data: 'Dati personali',
	personal_data_phrase: ' : Ecco i dati raccolti per garantire che HiberFile funzioni:',
	ip_adress: 'Indirizzo IP',
	ip_adress_content: ' : Il tuo indirizzo IP è raccolto durante il caricamento e il download dei file. Questo è usato per completare i registri sui nostri server. Senza questo identificatore, è assolutamente impossibile usare HiberFile.',
	personal_id: 'Identificatore personale non rintracciabile',
	personal_id_content: ' : Matomo, il servizio esterno integrato con HiberFile a fini analitici, genera un identificatore non rintracciabile che ti identifica in modo anonimo.',
	cookies: 'Cookie',
	cookies_content: " : HiberFile utilizza i cookies solo per ricordare la tua lingua preferita. Nessun cookie sarà utilizzato per tracciare l'utente.",
	to_note: 'Da notare',
	to_note_content: ' : Non raccoglieremo e non tratteremo MAI i vostri dati personali. In HiberFile, crediamo che la privacy sia strettamente confidenziale e debba rimanere PRIVATA.',
	price: 'Tariffa',
	price_content: " : L'uso di questo sito web è completamente gratuito. Non saranno offerti servizi a pagamento.",
	third_party: 'Servizi di terze parti',
	third_party_content: " : Usiamo {Scaleway} per l'hosting e la tecnologia {S3} per lo stoccaggio dei file.",
	support: 'Supporto',
	support_content: ' : Se hai bisogno di aiuto, vuoi qualche informazione o hai una domanda su HiberFile, scrivici pure a {mail} o mandaci un messaggio privato su Twitter: {twitter}.',
	host_legal_notice: "Avviso legale dell'ospite",
	host_legal_notice_content: ' : {legal_notice}.',
	scaleway_legal_notice: 'Avviso legale di Scaleway',
	hiberfile_created: 'HiberFile è stato creato con ❤️ in 🇨🇭.',
	toast_max_size: 'I file sono troppo grandi. La dimensione non dovrebbe superare i 20 GB.',
	toast_send_error: "Si è verificato un errore durante l'invio del tuo file.",
	toast_add_files: 'Aggiungi uno o più file prima di inviarli.',
	toast_hiberapi_error: 'Impossibile accedere a HiberAPI.',
	toast_link_copy: 'Link copiato',
	toast_qr_code: 'Scannerizzate questo codice QR per accedere al link di download da un altro dispositivo senza dover inserire il link manualmente.',
	show_options: 'Mostra opzioni',
	hide_options: 'Nascondi opzioni',
	more_options: 'Mostra opzioni avanzate',
	expiration_time: 'Tempo di scadenza del file',
	private_file: 'File privato',
	rename_file: 'Rinomina file',
	webhook_uploading: 'Webhook: il caricamento è iniziato',
	webhook_uploaded: 'Webhook: upload finito',
	webhook_downloading: 'Webhook: il caricamento è iniziato',
	webhook_url: 'URL del webhook',
	webhook_added: 'Webhook aggiunto',
	user_webhooks: 'Webhooks utente',	
	no_webhooks: 'Nessun webhook',
	password: 'Password',
	confirm_password: 'Confermare',
	password_not_same: 'Le due password non corrispondono.',
	change_password: 'Cambiare la password',
	current_password: 'Password attuale',
	new_password: 'Nuova password',
	bad_password: 'Password errata',
	confirm_new_password: 'Conferma la nuova password',
	min_one_lowercase_in_pw: 'La password deve contenere almeno una lettera minuscola.',
	min_one_uppercase_in_pw: 'La password deve contenere almeno una lettera maiuscola.',
	min_one_special_char_in_pw: 'La password deve contenere almeno un carattere speciale.',
	min_eight_char_pw: 'La password deve contenere almeno 8 caratteri.',
	email_address: 'E-mail',
	email_not_valid: "L'e-mail non è valida.",
	email_address_required: 'E-mail obbligatoria.',
	password_reset_email_sent: 'Ti abbiamo inviato una e-mail con le istruzioni per reimpostare la password.',
	unexpected_error: 'Si è verificato un errore inaspettato. Si prega di riprovare più tardi.',
	login: 'Accedi',
	logout: 'Esci',
	signup: "Crea un account",
	signup_error: "Si è verificato un errore durante la registrazione. Si prega di riprovare.",
	delete_account: "Cancellare l'account",
	account_deleted: 'Account cancellato',
	account: 'Account',
	confirm: 'Confermare',
	loading: 'Caricamento...',
	password_modified: 'Password cambiata',
	password_forgotten: 'Password dimenticata',
	account_content: " : Quando crei il tuo account, la tua password viene cancellata con Bcrypt. Le tue credenziali sono conservate in modo sicuro sui nostri server. Il tuo account ti permette di creare link privati, memorizzare facilmente i tuoi link e gestire i webhooks."
};
