export default {
	accept_conditions: "J'accepte les {terms_of_use} et confirme avoir lu les {mentions}.",
	account: 'Conta',
	account_content: " : Quando cria a sua conta, a sua palavra-passe é hashed usando bcrypt. As suas credenciais são armazenadas em segurança nos nossos servidores. A sua conta permite-lhe criar ligações privadas, armazenar facilmente as suas ligações e gerir os webhooks.",
	account_deleted: 'Conta apagada',
	back: 'Voltar',
	bad_login: 'Foram introduzidas credenciais incorrectas.',
	bad_password: 'Palavra-passe incorrecta',
	change_password: 'Alterar palavra-passe',
	click_here: 'clique aqui',
	confirm: 'Confirme',
	confirm_new_password: 'Confirmar nova palavra-passe',
	confirm_password: 'Confirmar',
	cookies: 'Cookies',
	cookies_content: ' : O HiberFile utiliza cookies apenas para recordar a sua língua preferida. Não serão utilizados cookies para o rastrear.',
	copy_in_clipboard: 'Cópia para prancheta',
	current_password: 'Palavra-passe actual',
	data: 'Dados',
	data_content: ' : O HiberFile recebe os seus ficheiros e transmite-os para a nuvem S3 da Scaleway Amazon em Paris, França, que os armazena. Ninguém, nem mesmo o criador do HiberFile, tem acesso ao conteúdo dos seus ficheiros.',
	delete_account: 'Apagar a conta',
	donation_banner: 'HiberFile a besoin de dons pour fonctionner. Si vous voulez aider, {click_here}.',
	download: 'Descarregar',
	download_now: 'Descarregue agora o seu ficheiro.',
	download_soon: 'Em breve poderá descarregar o seu ficheiro.',
	dur_1_day: '1 dia',
	dur_1_hour: '1 hora',
	dur_30_days: '30 dias',
	dur_3_days: '3 dias',
	dur_7_days: '7 dias',
	dur_never: 'Nunca',
	email_address: 'E-mail',
	email_address_required: 'O e-mail é obrigatório.',
	email_not_valid: "O e-mail não é válido.",
	expiration_time: 'Tempo de expiração do ficheiro',
	file_does_not_exist: 'O ficheiro não pôde ser carregado.',
	file_list: 'Lista do(s) seu(s) ficheiro(s) {totalSize} :',
	file_selected: '1 ficheiro seleccionado',
	files_selected: '{número} ficheiros seleccionados',
	hiberfile_created: 'HiberFile foi criado com ❤️ em 🇨🇭.',
	hide_options: 'Ocultar opções',
	host_legal_notice: "Mentions légales de l'hébergeur",
	host_legal_notice_content: ' : {legal_notice}.',
	in_total: 'no total',
	ip_adress: 'Endereço IP',
	ip_adress_content: ' : O seu endereço IP é recolhido durante os carregamentos e descarregamentos de ficheiros. Isto é utilizado para completar os registos nos nossos servidores. Sem este identificador, é absolutamente impossível utilizar o HiberFile.',
	legal_notice: 'Menções legais',
	legal_notice_more: 'Aviso legal completo :',
	legal_notice_more_click_here: 'Para ter acesso ao aviso legal completo, {legal_notice}.',
	link_expire_in: 'O link expira em :',
	link_expire_never: 'O link nunca expira.',
	link_expired: 'O link expirou.',
	loading: 'Carregamento...',
	loading: 'Carregamento...',
	login: 'Iniciar Sessão',
	logout: 'Terminar Sessão',
	mentions: 'avisos jurídicos',
	min_eight_char_pw: 'A palavra-passe deve conter pelo menos 8 caracteres.',
	min_one_lowercase_in_pw: 'A palavra-passe deve conter pelo menos uma letra minúscula.',
	min_one_special_char_in_pw: 'A palavra-passe deve conter pelo menos um carácter especial.',
	min_one_uppercase_in_pw: 'A palavra-passe deve conter pelo menos uma letra maiúscula.',
	more_options: 'Mostrar opções avançadas',
	must_accept_conditions: 'Deve aceitar os termos de utilização.',
	new_password: 'Nova palavra-passe',
	no_webhooks: 'Sem webhook',
	password: 'Palavra-passe',
	password_forgotten: 'Esqueci-me da palavra-passe',
	password_modified: 'Senha alterada',
	password_not_same: 'As duas palavras-passe não coincidem.',
	password_reset_email_sent: 'Foi enviado um e-mail para o seu endereço de e-mail com instruções para redefinir a sua palavra-passe.',
	personal_data: 'Dados pessoais',
	personal_data_phrase: ' : Aqui estão os dados recolhidos para assegurar que o HiberFile funciona :',
	personal_id: 'Identificador pessoal não rastreável',
	personal_id_content: ' : Matomo, o serviço externo integrado com o HiberFile para fins analíticos, gera um identificador não rastreável que o identifica de forma anónima.',
	please_confirm_email: 'Por favor, confirme o seu endereço electrónico.',
	please_fill_fields: 'Por favor, preencha todos os campos.',
	preview: 'Pré-visualizar o ficheiro',
	price: 'Tarifa',
	price_content: ' : A utilização deste website é completamente gratuita. Não serão oferecidos serviços pagos.',
	private_file: 'Ficheiro_privado',
	ready: 'O seu link está pronto. Partilhe-o agora.',
	rename_file: 'Renomear ficheiro',
	reset_password_error: 'Ocorreu um erro durante a redefinição da palavra-passe.',
	return_to_home: 'Voltar à página inicial',
	scaleway_legal_notice: 'Menções legais do Scaleway',
	secure_sending: 'O envio é seguro.',
	select_files: 'Seleccionar um ou mais ficheiros.',
	send_now_btn: 'Enviar agora',
	send_now_desc: 'Envie agora os seus ficheiros.',
	share: 'Partilhar o link',
	share_file_header: 'Compartilhe seus arquivos com segurança e rapidez.',
	share_link_text: 'Descarregue o meu ficheiro a partir do HiberFile.',
	show_options: 'Mostrar opções',
	show_qr: 'Mostrar QR code',
	signup: "Inscrever-se",
	signup_error: "Ocorreu um erro durante o registo. Por favor, tente novamente.",
	soon_ready: 'O seu link está quase pronto. Partilhe-o agora.',
	successful_email_verification: 'O seu endereço de correio electrónico foi verificado com sucesso.',
	support: 'Apoio',
	support_content: ' : Se precisar de ajuda, quiser alguma informação ou tiver uma pergunta sobre o HiberFile, escreva-nos para {mail} ou envie-nos uma mensagem privada no Twitter: {twitter}.',
	terms_of_use: 'condições de utilização',
	third_party: 'Serviços de terceiros',
	third_party_content: ' : Utilizamos a tecnologia {Scaleway} para alojamento e {S3} para armazenamento de ficheiros.',
	to_note: 'A notar',
	to_note_content: ' : NUNCA iremos absolutamente NUNCA recolher e processar os seus dados pessoais. No HiberFile, acreditamos que a privacidade é estritamente confidencial e deve permanecer PRIVADA.',
	toast_add_files: 'Acrescentar um ou mais ficheiros antes de os enviar.',
	toast_hiberapi_error: 'Incapaz de aceder ao HiberAPI.',
	toast_link_copy: 'Link copiado',
	toast_max_size: 'O(s) ficheiro(s) é(são) demasiado grande(s). O tamanho não deve exceder os 20 GB.',
	toast_qr_code: 'Digitalize este QR code para aceder ao link de descarga a partir de outro dispositivo sem ter de introduzir manualmente o link.',
	toast_send_error: 'Ocorreu um erro durante o envio do seu ficheiro.',
	unexpected_error: 'Ocorreu um erro inesperado. Por favor, tente novamente mais tarde.',
	upload_error: 'Ocorreu um erro durante o envio do seu ficheiro.',
	user_already_exists: 'Já existe um utilizador com este endereço de correio electrónico.',
	user_webhooks: 'Webhooks do utilizador',	
	valid_since: 'Válido a partir de 1 de Dezembro de 2021',
	version: 'Versão 2021.3 de 1 de Dezembro de 2021',
	waiting_for_file: 'À espera do ficheiro...',
	webhook_added: 'Webhook adicionado',
	webhook_downloading: 'Webhook: o carregamento já começou',
	webhook_uploaded: 'Webhook: o carregamento já terminou',
	webhook_uploading: 'Webhook: o uploading já começou',
	webhook_url: 'URL do Webhook',
	what_you_should_know: 'Aqui está absolutamente tudo o que precisa de saber sobre o serviço de partilha de ficheiros HiberFile.',
	your_links: 'Seus links:'
};
