export default {
	share_file_header: 'Compartilhe seus arquivos com segurança e rapidez.',
	send_now_desc: 'Envie agora os seus ficheiros.',
	select_files: 'Seleccionar um ou mais ficheiros.',
	file_selected: '1 ficheiro seleccionado',
	files_selected: '{número} ficheiros seleccionados',
	dur_1_hour: '1 hora',
	dur_1_day: '1 dia',
	dur_3_days: '3 dias',
	dur_7_days: '7 dias',
	dur_30_days: '30 dias',
	dur_never: 'Nunca',
	send_now_btn: 'Enviar agora',
	secure_sending: 'O envio é seguro.',
	file_list: 'Lista do(s) seu(s) ficheiro(s) {totalSize} :',
	in_total: 'no total',
	legal_notice: 'Menções legais',
	soon_ready: 'O seu link está quase pronto. Partilhe-o agora.',
	ready: 'O seu link está pronto. Partilhe-o agora.',
	upload_error: 'Ocorreu um erro durante o envio do seu ficheiro.',
	your_links: 'Seus links:',
	copy_in_clipboard: 'Cópia para prancheta',
	show_qr: 'Mostrar QR code',
	share: 'Partilhar o link',
	// share_link_title: '',
	share_link_text: 'Descarregue o meu ficheiro a partir do HiberFile.',
	return_to_home: 'Voltar à página inicial',
	download_now: 'Descarregue agora o seu ficheiro.',
	download_soon: 'Em breve poderá descarregar o seu ficheiro.',
	waiting_for_file: 'À espera do ficheiro...',
	file_does_not_exist: 'O ficheiro não pôde ser carregado.',
	loading: 'Carregamento...',
	preview: 'Pré-visualizar o ficheiro',
	link_expire_in: 'O link expira em :',
	link_expire_never: 'O link nunca expira.',
	link_expired: 'O link expirou.',
	download: 'Descarregar',
	version: 'Versão 2021.2 de 24 de Julho de 2021',
	valid_since: 'Válido a partir de 24 de Julho de 2021',
	what_you_should_know:
		'Aqui está absolutamente tudo o que precisa de saber sobre o serviço de partilha de ficheiros HiberFile.',
	data: 'Dados',
	data_content:
		' : O HiberFile recebe os seus ficheiros e transmite-os para a nuvem S3 da Scaleway Amazon em Paris, França, que os armazena. Ninguém, nem mesmo o criador do HiberFile, tem acesso ao conteúdo dos seus ficheiros.',
	personal_data: 'Dados pessoais',
	personal_data_phrase:
		' : Aqui estão os dados recolhidos para assegurar que o HiberFile funciona :',
	ip_adress: 'Endereço IP',
	ip_adress_content:
		' : O seu endereço IP é recolhido durante os carregamentos e descarregamentos de ficheiros. Isto é utilizado para completar os registos nos nossos servidores. Sem este identificador, é absolutamente impossível utilizar o HiberFile.',
	personal_id: 'Identificador pessoal não rastreável',
	personal_id_content:
		' : Matomo, o serviço externo integrado com o HiberFile para fins analíticos, gera um identificador não rastreável que o identifica de forma anónima.',
	cookies: 'Cookies',
	cookies_content:
		' : O HiberFile utiliza cookies apenas para recordar a sua língua preferida. Não serão utilizados cookies para o rastrear.',
	to_note: 'A notar',
	to_note_content:
		' : NUNCA iremos absolutamente NUNCA recolher e processar os seus dados pessoais. No HiberFile, acreditamos que a privacidade é estritamente confidencial e deve permanecer PRIVADA.',
	price: 'Tarifa',
	price_content:
		' : A utilização deste website é completamente gratuita. Não serão oferecidos serviços pagos.',
	third_party: 'Serviços de terceiros',
	third_party_content:
		' : Utilizamos a tecnologia {Scaleway} para alojamento e {S3} para armazenamento de ficheiros.',
	support: 'Apoio',
	support_content:
		' : Se precisar de ajuda, quiser alguma informação ou tiver uma pergunta sobre o HiberFile, escreva-nos para {mail} ou envie-nos uma mensagem privada no Twitter: {twitter}.',
	host_legal_notice: "Mentions légales de l'hébergeur",
	host_legal_notice_content: ' : {legal_notice}.',
	scaleway_legal_notice: 'Menções legais do Scaleway',
	hiberfile_created: 'HiberFile foi criado com ❤️ em 🇨🇭.',
	toast_max_size:
		'O(s) ficheiro(s) é(são) demasiado grande(s). O tamanho não deve exceder os 20 GB.',
	toast_send_error: 'Ocorreu um erro durante o envio do seu ficheiro.',
	toast_add_files: 'Acrescentar um ou mais ficheiros antes de os enviar.',
	toast_hiberapi_error: 'Incapaz de aceder ao HiberAPI.',
	toast_link_copy: 'Link copiado',
	toast_qr_code:
		'Digitalize este QR code para aceder ao link de descarga a partir de outro dispositivo sem ter de introduzir manualmente o link.'
};
